    1  VirtualBox --startvm XP
    2  pwd
    3  Avid Mansurov 3 grupa pwd
    4  uname
    5  uname-r
    6  lsb_release
    7  lsb-release
    8  echo avid >> test1.txt
    9  cat test1.txt
   10  echo $0
   11  who
   12  whoami
   13  ls
   14  cd
   15  cd .
   16  echo $0
   17  pwd
   18  whoami
   19  who
   20  ls
   21  rm test1.txt
   22  ls
   23  ls-l
   24  ls -l
   25  ls -a
   26  ls -al
   27  ls
   28  cd Documents/
   29  pwd
   30  ls
   31  ls -la
   32  cd ..
   33  pwd
   34  cd ..
   35  pwd
   36  cd ..
   37  pwd
   38  mkdir darbi
   39  cd /home/user
   40  ~
   41  cd /home/user
   42  pwd
   43  cd /
   44  pwd
   45  cd ~
   46  pwd
   47  cd /
   48  pwd
   49  cd
   50  pwd
   51  mkdir darbi
   52  ls
   53  cd
   54  pwd
   55  ls- l
   56  ls -l
   57  cd darbi
   58  history
   59  history > history.txt
