    1  VirtualBox --startvm XP
    2  ls -la
    3  cat git-download
    4  nano git-upload 
    5  firefox &
    6  ifconfig
    7  _ALI=10
    8  echo $_ALI 
    9  _ALI=20
   10  echo $_ALI 
   11  perdon
   12  man pirdon
   13  LUL
   14  echo python
   15  echo Avids Mansurovs
   16  echo Porfovore
   17  IMJA=artur peso4ik
   18  IMJA="artur peso4ik"
   19  $ IMJA
   20  $IMJA
   21  echo $IMJA
   22  clear
   23  quit
   24  -ALI=50
   25  clear
   26  clea
   27  clear
   28  celar
   29  clear
   30  ywes
   31  yes
   32  ps
   33  mainigais=5
   34  ech $mainigais
   35  echo $mainigais 
   36  mainigais="teksts"
   37  echo $mainigais 
   38  mkdir folder
   39  cd folder/
   40  > as.txt
   41  echo  $mainigais >>  as.txt
   42  cat as.txt 
   43  echo  $mainigais >  as.txt
   44  cat as.txt 
   45  sh as.txt
   46  file as.txt 
   47  cd ..
   48  nano shell_treninjsh.sh
   49  chmod 744  shell_treninjsh.sh
   50  shell_treninjsh
   51  ./shell_treninjsh
   52  ./shell_treninjsh.sh
   53  Es varu nogalināt pitony.Tu zini,vecīt?
   54  ./shell_treninjsh.sh
   55  echo $AAA
   56  cat shell_treninjsh.sh 
   57  echo $NAME
   58  nano shell_treninjsh.sh
   59  ./shell_treninjsh.sh 
   60  nano shell_treninjsh.sh
   61  ./shell_treninjsh.sh 
   62  nano shell_treninjsh.sh
   63  ./shell_treninjsh.sh 
   64  history > history_20170921.txt
