    1  VirtualBox --startvm XP
    2  nano
    3  ls -l
    4  cat git-download.sh 
    5  git-download
    6  whereis ls
    7  ls -l/bin/ls
tiesibas
    8  ls -l /bin/ls
    9  ls -l git-download.sh 
   10  echo $Path
   11  echo $PATH
   12  cat /bin/ls
   13  ls -l
   14  pwd
   15  echo $PATH
   16  PATH=$PATH:/home/user
   17  echo $PATH
   18  ls
   19  /bin/ls
   20  ~/git-downlaod.sh
   21  ~/git-download.sh
   22  git-download.sh
   23  ls -l
   24  ls -l bin/ls
   25  chmod 744 git-download.sh
   26  ls -l
   27  git-download.sh
   28  sudo git-download ghex
   29  sudo git-update 
   30  ls -l
   31  git-download
mainit nosaukumu
   32  mv git-download.sh  git-download
   33  ls -l
   34  git-download
   35  cat git-download 
   36  clear
   37  ls -l
   38  ls -l -a
   39  ls -la
   40  /
   41  cd /
   42  cd DMI__
   43  ls -l
   44  ls -la
   45  cd 
   46  cd DMI__
   47  ls -la
   48  pwd
   49  ls -la
   50  cp /home/user/git-download ./ 
   51  ls -la
   52  nano git-upload
   53  cat git-upload 
   54  git-upload
   55  history > history_20170921.txt
   56  ls -l
   57  git-upload 
   58  chmod 744 git-upload 
   59  ls -l
   60  git-upload

 iedot tiesibas izpildit,pievienot sistemas celu 
   61  PATH=$PATH:~/DMI__
   62  git-upload
   63  nanp git-upload 
   64  nano git-upload 
   65  nano history_20170921.txt  
   66  history > history_20170921_09_50.txt
   67  nano history_20170921_09_50.txt 
   68  ls -a
   69  history > history_20170921_09_50.txt 
